name: Update Contributions Graph

on:
  schedule:
    - cron: '0 0 * * *' # Runs once every day at midnight UTC
  workflow_dispatch: # Allows manual triggering

jobs:
  build:
    runs-on: ubuntu-latest
    name: Generate and commit contributions graph

    steps:
      - uses: actions/checkout@v4
      - uses: lowlighter/metrics@latest
        with:
          filename: metrics.svg # This is the file that will be generated
          token: ${{ secrets.METRICS_TOKEN }} # Make sure you have this secret set up
          base: activity, community, repositories, metadata
          plugin_isocalendar: yes # This is the plugin for the contributions graph
          plugin_isocalendar_duration: full-year
