name: Update Contributions Graph

on:
  schedule:
    - cron: '0 */1 * * *'
  workflow_dispatch: # Permite a execução manual da Action

jobs:
  update-graph:
    runs-on: ubuntu-latest
    permissions:
      contents: write # Permissão para escrever arquivos no repositório

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Download Contributions Graph
        run: |
          mkdir -p .github/images
          wget -O .github/images/contributions-graph.svg "https://github-profile-summary-cards.vercel.app/api/cards/contributions-graph?username=${{ github.repository_owner }}&theme=dracula"

      - name: Commit and Push Changes
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add .github/images/contributions-graph.svg
          git commit -m "Update contributions graph" || echo "No changes to commit"
          git push

          
